server.port=8990
spring.application.name=CONFIGCLIENT

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500


# 指定环境配置        测试环境 dev name=xiaoxiaio      真实环境  prod    name=xiaochen
spring.profiles.active=prod
